# REACT_APP_FIREBASE_API_KEY = "AIzaSyCrgaUen2-DIDC6DSzSLvNdAq5dq_A6Kec"
# REACT_APP_FIREBASE_AUTH_DOMAIN = "find-alternative.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL = "https://find-alternative-default-rtdb.firebaseio.com/"
# REACT_APP_FIREBASE_PROJECT_ID = "find-alternative"
# REACT_APP_FIREBASE_STORAGE_BUCKET = "YOUR-PROJECT-NAME.appspot.com"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "find-alternative.appspot.com"
# REACT_APP_FIREBASE_APP_ID = "1:1026956036280:web:59259f1c3739316064cc4d"